++Solution 'L05HandsOnDB' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:L05HandsOnDB.sln
++L05HandsOnDB
i:{00000000-0000-0000-0000-000000000000}:L05HandsOnDB
++Connected Services 
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:>503
++Dependencies
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:>502
++Properties
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\properties\
++launchSettings.json
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\properties\launchsettings.json
++wwwroot
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\
++Controllers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\controllers\
++CustomerController.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\controllers\customercontroller.cs
++EmployeeController.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\controllers\employeecontroller.cs
++HomeController.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\controllers\homecontroller.cs
++TrackController.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\controllers\trackcontroller.cs
++Models
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\models\
++Customer.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\models\customer.cs
++CustomerMapper.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\models\customermapper.cs
++Employee.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\models\employee.cs
++ErrorViewModel.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\models\errorviewmodel.cs
++Track.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\models\track.cs
++Views
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\
++Home
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\home\
++Index.cshtml
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\home\index.cshtml
++Privacy.cshtml
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\home\privacy.cshtml
++Shared
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\shared\
++_Layout.cshtml
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\shared\error.cshtml
++_ViewImports.cshtml
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\_viewstart.cshtml
++appsettings.json
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\appsettings.json
++chinook.db
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\chinook.db
++Program.cs
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\program.cs
++No service dependencies discovered
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:>504
++Analyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:analyzers
++Frameworks
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:frameworks
++Packages
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:packages
++css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\css\
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\
++js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\js\
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\
++favicon.ico
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Sqlite (6.0.2)
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:>522
++site.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\css\site.css
++site.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\js\site.js
++bootstrap
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\
++jquery
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery\
++jquery-validation
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery\dist\
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery\license.txt
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{11068382-9b45-4238-81dc-eac3c2d662c0}:c:\users\jaime\desktop\woz-u\aspdotnet\l05handsondb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
