# ASPdotNET

ASPNetCore6IdentityCustom/: ASPNetCore6IdentityCustom.sln
BlogMVC/: Blogs.db  Program.cs  appsettings.json
Blog_MVC/: BlogMVC.csproj  BlogMVC.sln
Blog_MVC/Controllers/: BlogsController.cs  HomeController.cs
Blog_MVC/Migrations/: 20220310221209_InitialMigration.cs  BlogsContextModelSnapshot.cs
Blog_MVC/Models/: Blog.cs  BlogsContext.cs
Blog_MVC/Views/Blogs/: Delete.cshtml  Index.cshtml
Blog_MVC/wwwroot/css/: site.css
ContactsEntityFramework/: Contacts.db  ContactsEntityFramework.csproj  ContactsEntityFramework.sln  Program.cs
CountryApi/: CountryApi.sln  Program.cs  WeatherForecast.cs
EFTesting/: EFTesting.csproj  EFTesting.sln  Movies.db  Program.cs  appsettings.json
EmptyWeb6.0/: EmptyWeb6.0.sln
ErrorHandling/: ErrorHandling.sln  Program.cs  appsettings.json
FirstAPI/: FirstAPI.sln
FirstWeb60/: FirstWeb60.sln
IdentityFromScratch/: IdentityFromScratch.csproj  IdentityFromScratch.db  IdentityFromScratch.sln  Program.cs  appsettings.json
IdentityFromScratch/Areas/Identity/Data/: IdentityFromScratchContext.cs  IdentityFromScratchUser.cs
IdentityFromScratch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityFromScratch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityFromScratch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityFromScratch/Controllers/: HomeController.cs  RolesController.cs  TestController.cs  UsersController.cs
IdentityFromScratch/Migrations/: 20220302144333_CreateIdentitySchema.Designer.cs  20220302144333_CreateIdentitySchema.cs  IdentityFromScratchContextModelSnapshot.cs
IdentityFromScratch/Models/: ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs
IdentityFromScratch/Policy/: MinimumAgeRequirement.cs  SpecificUserRequirement.cs  StateRequirement.cs
IdentityFromScratch/Properties/: launchSettings.json
IdentityFromScratch/Views/: _ViewImports.cshtml
IdentityFromScratch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityFromScratch/Views/Test/: Index.cshtml  Success.cshtml
IdentityFromScratch/Views/Users/: IClaims.cshtml  Index.cshtml  Roles.cshtml
IdentitySampleProj/: IdentitySampleProj.csproj  Program.cs
IdentitySampleProj/Controllers/: HomeController.cs
IdentitySampleProj/Data/: ApplicationDbContext.cs
IdentitySampleProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentitySampleProj/Models/: ErrorViewModel.cs
IdentitySampleProj/Properties/: launchSettings.json
IdentitySampleProj/Views/: _ViewImports.cshtml
IdentitySampleProj/Views/Shared/: _Layout.cshtml
IdentityTesting/: IdentityTesting.csproj  IdentityTesting.sln  Program.cs  appsettings.json
IntegrationAngular/: TestAngular.sln
IntroApi/: BookContext.cs  IntroApi.csproj  IntroApi.sln  Program.cs  appsettings.json
L05HandsOnDB/: L05HandsOnDB.sln
L06HandsOn/: L06HandsOn.csproj  Program.cs
L06HandsOnDB/: Aliens.db  L06HandsOnDB.csproj  L06HandsOnDB.sln  Program.cs
L07HandsOnWebAPI/: Cars.db  (+4 more)
L08HandsOnDB/: L08HandsOnDB.csproj  L08HandsOnDB.sln  Movies.db  Program.cs  WatchedMovies.db
L08HandsOnDB/Controllers/: HomeController.cs  MoviesController.cs  WatchedMoviesController.cs
L08HandsOnDB/Data/: ApplicationDbContext.cs
L08HandsOnDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
L08HandsOnDB/Migrations/: 20220228182557_InitMigrationMovies.Designer.cs  20220228182557_InitMigrationMovies.cs  MoviesContextModelSnapshot.cs
L08HandsOnDB/Migrations/WatchedMovies/: 20220228183350_InitMigrationWatchedMovies.Designer.cs  20220228183350_InitMigrationWatchedMovies.cs  WatchedMoviesContextModelSnapshot.cs
L08HandsOnDB/Models/: ErrorViewModel.cs  Movie.cs  MoviesContext.cs  WatchedMovie.cs  WatchedMoviesContext.cs
L08HandsOnDB/Properties/: launchSettings.json
L08HandsOnDB/Views/: _ViewImports.cshtml
L08HandsOnDB/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L08HandsOnDB/Views/Shared/: _Layout.cshtml
L08HandsOnDB/Views/WatchedMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQLiteFromScratch/: SQLiteFromScratch.csproj  SQLiteFromScratch.sln
SQLiteFromScratch/Controllers/: DatabaseController.cs  HomeController.cs
SQLiteFromScratch/Models/: ErrorViewModel.cs  Track.cs
SQLiteFromScratch/Properties/: launchSettings.json
SQLiteFromScratch/Views/: _ViewImports.cshtml
SQLiteFromScratch/Views/Shared/: _Layout.cshtml
SQLiteFromScratch/wwwroot/NewFolder/: Customer.cs  CustomersController.cs  Employee.cs  EmployeesController.cs
SecurityTesting/: Program.cs  SecurityTesting.csproj  SecurityTesting.sln
SecurityTesting/Controllers/: HomeController.cs  SecretsController.cs  Security.cs
SecurityTesting/Models/: CustomConfigurationProvider.cs  SecretModel.cs  SecurityModel.cs
SecurityTesting/Properties/: launchSettings.json
SecurityTesting/Views/Home/: Index.cshtml  Secured.cshtml
SecurityTesting/Views/Secrets/: Index.cshtml
SecurityTesting/Views/Security/: Index.cshtml
(+437 files in other folders)
