<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\NewFolder\Customer.cs" />
    <Compile Include="wwwroot\NewFolder\CustomersController.cs" />
    <Compile Include="wwwroot\NewFolder\Employee.cs" />
    <Compile Include="wwwroot\NewFolder\EmployeesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
  </ItemGroup>

</Project>
